.process{
    min-height: 100vh;
    width: 100%;
    position: relative;
    top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}
.title {
    font-size: 30px;
    font-weight: 700;
    color: rgb(243, 243, 243);
}
.subtitle{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 100px;
    color: rgb(243, 243, 243);
}
.process-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
@media only screen and (max-width: 1000px) {

    .process-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}


  
@media only screen and (max-width: 600px) {

    .process-card{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    
    }
    .subtitle{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 50px;
        color: rgb(243, 243, 243);
    }
}